<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Validations\" />
    <Folder Include="Notifications\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
