# RAS.ASPNET_MVC_CORE

./: README.md
RAS.BookShop/: RAS.BookShop.sln  global.json
RAS.BookShop/sql/: InitialScript.sql
RAS.BookShop/src/RAS.App/: Program.cs  RAS.App.csproj  Startup.cs  appsettings.json
RAS.BookShop/src/RAS.App/AutoMapper/: AutoMapperConfig.cs
RAS.BookShop/src/RAS.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
RAS.BookShop/src/RAS.App/Data/: ApplicationDbContext.cs
RAS.BookShop/src/RAS.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RAS.BookShop/src/RAS.App/Models/: ErrorViewModel.cs
RAS.BookShop/src/RAS.App/Properties/: launchSettings.json
RAS.BookShop/src/RAS.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
RAS.BookShop/src/RAS.App/Views/: _ViewImports.cshtml
RAS.BookShop/src/RAS.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Endereco.cshtml
RAS.BookShop/src/RAS.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RAS.BookShop/src/RAS.App/Views/Shared/: _Layout.cshtml
RAS.BookShop/src/RAS.App/wwwroot/css/: site.css
RAS.BookShop/src/RAS.Business/: RAS.Business.csproj
RAS.BookShop/src/RAS.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs  IRepository.cs
RAS.BookShop/src/RAS.Business/Models/: Address.cs  Enderecos.cs  Entity.cs  Fornecedor.cs  Product.cs  Produtos.cs  Suplier.cs  SupplierType.cs  TipoFornecedores.cs
RAS.BookShop/src/RAS.Data/: RAS.Data.csproj
RAS.BookShop/src/RAS.Data/Context/: BookShopDbContext.cs
RAS.BookShop/src/RAS.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
RAS.BookShop/src/RAS.Data/Migrations/: 20210310161638_Initial.Designer.cs  20210310161638_Initial.cs  BookShopDbContextModelSnapshot.cs
RAS.BookShop/src/RAS.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
